<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ElggApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>306493DD1C4DCD81009C3E64</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>306493F11C4DCD82009C3E64</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>306493FC1C4DCD82009C3E64</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
